  
  html { 
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
	}
  
  body {
    position: relative;
    font-family: "sans-serif";
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: 100%;
  }
  
  /*   start: container is a grid    */
  .main_container {
    display: grid;
    grid-template-rows: repeat(8, minmax(100px, auto));
    
    grid-gap: 10px;
    margin:0;
    padding:0;
    background-color:white;
    width:100%;
    height:100%;
    /*!!!It is important to prevent css grid item expanding*/
  
  }
 
  .main_container > * {
    background-color: rgba(203, 232, 203, 0.622);
    margin:0 0;
    padding:0 0;
    /*  overflow: hidden; */
    /* NEW */
    
    /* prevent expanding */
    /*possible padding,define padding reduce the item space*/
  }
  
  .main_container > :only-child{
    margin:0;
    padding:0;
    grid-column: 1/-1;
  }

  /*   end: container is a grid    */
  
  /*   start: second row is a grid nested in the parent grid    */
  
  .logo_and_nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    align-content:end;
    margin:0;
    padding:0;
  }
  
  
  
  /*   end: second row is a grid  nested in the parent grid  */
  
  /* start: different elements in the grid*/
  
  header {
    grid-row: 1/2;
    margin:0;
    padding:0;
  }
  
  .logo_and_nav {
    grid-row: 2/3;
    margin:0;
    padding:0;
  }
  
  .content {
    grid-row: 3/8;
    margin:0;
    padding:0;
    min-width: 0;
    min-height: 0;
  }
  
  footer {
    grid-row: 8/9;
    margin:0;
    padding:0;
  }
  
  /* end: different elements in the grid*/
  
  /* start: layout of the child grid*/
  
  #logo {
    grid-column: 1/2;
    margin:0;
    padding:0;
  }
  
  #main_nav {
    grid-column: 2/-1;
    margin:0;
    padding:0;
  }
  
  /* end: layout of the child grid*/
  
  /* start: different pages*/
  
  #about {
    background: rgba(237, 237, 179, 0.649);
  }
  
  /* end: different pages*/

/* start: main nav style*/
/* bootstrap might not need it*/
/*  .main_nav_bar{
    display: flex;
    justify-content: space-evenly;
  }*/


/* end: main nav style*/

.navbar {
  background: transparent;
  
}

/* =============carousel style starts===================== */




/* small screens */
@media (max-width: 991px) {
  .dropdown-submenu {
    padding:0;
    margin:0;
  }

}



/* medium and up screens */

/* =============carousel style ends===================== */

/*might need modification*/
.slide-container{

  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding:20px;
  width:100%;
  overflow: hidden;
  min-width: 0;
  min-height: 0;
}


.swiper {
  position:relative;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

/*card not expand boundary now*/
img {
  aspect-ratio: 16/9;
}

